# ST-disco G431 utarget file

FW_NAME = st_disco
DEVICE = stm32g431cbu6
PLATFORM = STM32G4

USE_HSE = 1
HSE_FREQ_MHZ = 8

# MOTOR_PWM_TIM must be advanced control timer (TIM1, TIM8, TIM20)
MOTOR_PWM_TIM = TIM1
MOTOR_PWM_FREQ = 10000 # Hz value 
# Dead Time
MOTOR_PWM_DT = 10 

#INPUT METHOD
USE_PWM_INPUT = 1
USE_SERIAL_INPUT = 1
USE_CAN_INPUT = 1

DSHOT_FREQ = 600

# PWM_INPUT_TIM (TIM2, TIM3, TIM4, TIM5)
PWM_INPUT_TIM = TIM2

# DRONE_CAN (TIM2, TIM3, TIM4, TIM5)
DRONE_CAN = CAN1

CONSOLE_UART = USART2
CONSOLE_BAUD = 115200

; USE_RGB_LED